MCRepositoryTool/Themes/CommonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCRepositoryTool.Themes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <DataTemplate x:Key="ProfileItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="13.333" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding GameDir}" Foreground="Gray" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height" Margin="0,0,8,0">
                <TextBlock TextWrapping="Wrap" Text="&#x00bf;" ToolTip="ゲーム フォルダが見つかりません" Visibility="{Binding IsExistFolder, Converter={StaticResource BooleanNegationToVisibilityConverter}}" Margin="0" d:LayoutOverrides="Width, TopPosition, BottomPosition">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="?" ToolTip="ゲーム フォルダ内のログ フォルダが見つかりません" Visibility="{Binding IsExistLogFolder, Converter={StaticResource BooleanNegationToVisibilityConverter}}" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FFDD1418"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ErrorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,8,0" Text="{Binding Type, Mode=OneWay}" Visibility="Collapsed"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="{Binding FilePath, Mode=OneWay}"/><LineBreak/><Run Foreground="Gray" Text="{Binding Message, Mode=OneWay}"/></TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>